.footer-top {
  background-color: #2e2e2e;
  padding: 30px;
  color: #fff;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.grid-item {
  text-align: left;
}
.grid-item h3 {
  margin-bottom: 10px;
}
.grid-item ul li {
  opacity: 0.8;
  margin: 5px;
}
.grid-item ul li a{
  color: white;
  opacity: 0.8;
}
.footer-bottom {
  background-color: #1e1e1e;
  color: #fff;
  text-align: center;
  padding: 5px;
}

@media screen and (max-width: 572px) {
  .footer-top{
    grid-template-columns: 1fr !important;
    justify-items: start !important;
  }
  .grid-item{
    margin: 15px;
  }
  .grid-item ul{
    margin-left: 10px;
  }
}
/* @media screen and (max-width: 450px) {
  .grid-item h3 {
    font-size: 13px;
  }
  .grid-item ul li {
    font-size: 10px;
  }
  .footer-bottom {
    font-size: 10px;
  }
}
@media screen and (max-width: 375px) {
  .grid-item h3 {
    font-size: 11;
  }
  .grid-item ul li {
    font-size: 8px;
  }
  .footer-bottom {
    font-size: 8px;
  }
}
@media screen and (max-width: 320px) {
  .footer-top {
    grid-template-columns: repeat(1, 1fr);
    justify-content: start;
    align-content: start;
    padding: 10px;
  }
  .grid-item h3 {
      margin-top: 10px;
  }
} */
